<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sky"
    tools:context=".ViewDonationActivity" >

    <ListView
        android:id="@+id/listRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:background="@drawable/list"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp">
    </ListView>

    
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/listRequest"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="85dp"
        android:textAlignment="gravity"
          
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>